DATABASE="databeber"
USER="kroti"
PASSWORD="nutrolao#09d"
HOST="172.16.2.2"


HOST_API_MEGA="api4.megaapi.com.br"
INSTANCE_KEY_MEGA="megaapi-MsaIFMX5zo0zcGZJRgLTQMTgtF"
TOKEN_API_MEGA="MsaIFMX5zo0zcGZJRgLTQMTgtF"

HOST_SFTP=172.16.1.14
PORT_SFTP=22
USERNAME_SFTP=udi_meubb
PASSWORD_SFTP="MB*udi#2022nas"



SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NTEwNzM1NCwiaWF0IjoxNjY1MTA3MzU0fQ.w3wdXYYyWiN9wIvmkkTdMj0WbA6bYpabfpPxI2zjGoA