DATABASE="databeber"
USER="kroti"
PASSWORD="nutrolao#09d"
HOST="192.168.0.100"

SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NTEwNzM1NCwiaWF0IjoxNjY1MTA3MzU0fQ.w3wdXYYyWiN9wIvmkkTdMj0WbA6bYpabfpPxI2zjGoA